/**
 *
 * 单例模式实例
 * 单例模式有三个要点:一是某个类只能有一个实例;二是它必须自行创建这个实例;三是它必须自行向整个系统提供这个实例。
 *
 * 饿汉式单例类不能实现延迟加载，不管将来用不用始终占据内存;懒汉式单例类线程安全控 制烦琐，而且性能受影响
 *
 * Created by yehao on 2018/5/16.
 */
package design.pattern.createmode.singlepattern;